{
    "zh_tw": "繁體中文-台灣",
    "advancements.adventure.totem_of_void.title": "超越生死-虛空",
    "advancements.adventure.totem_of_void.description": "使用虛空圖騰來規避虛空死亡",
    "advancements.adventure.totem_of_fire.title": "超越生死-火",
    "advancements.adventure.totem_of_fire.description": "使用虛空圖騰來規避死亡，並獲得火之祝福",
    "advancements.adventure.totem_of_water.title": "超越生死-水",
    "advancements.adventure.totem_of_water.description": "使用虛空圖騰來規避死亡，並獲得水之祝福"
}